# InlayTester.Drivers.FeigReader

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  InlayTester.Drivers.FeigReader.sln  InlayTester.Drivers.FeigReader.sln.DotSettings  LICENSE  README.md  _cleanup.cmd  azure-pipelines.yml  ignore.conf  nuget.config  stryker-config.json
.github/workflows/: main.yml
src/: Global.ruleset  InlayTester.Drivers.FeigReader.licenseheader  Minimal.ruleset  amarok.snk
src/Debug.InlayTester.Drivers.FeigReader/: App.config  Debug.InlayTester.Drivers.FeigReader.csproj  NLog.config  Program.cs
src/InlayTester.Drivers.FeigReader/: AssemblyInfo.cs  InlayTester.Drivers.FeigReader.csproj
src/InlayTester.Drivers.FeigReader/Drivers.Feig/: CrcCalculator.cs  DefaultFeigReader.cs  DefaultFeigTransport.cs  FeigBlockLocation.cs  FeigChecksum.cs  FeigCommand.cs  FeigException.cs  FeigISOStandardCommand.cs  FeigParseResult.cs  FeigParseStatus.cs  FeigProtocol.cs  FeigReader.cs  FeigReaderSettings.cs  FeigReaderType.cs  FeigRequest.cs  FeigResponse.cs  FeigSoftwareInfo.cs  FeigStatus.cs  FeigTransferResult.cs  FeigTransferStatus.cs  FeigTransponder.cs  FeigTransponderType.cs  IFeigReader.cs  IFeigTransport.cs
src/InlayTester.Drivers.FeigReader/Drivers.FeigReader/: DefaultFeigTransport.cs  FeigCommand.cs  FeigException.cs  FeigStatus.cs
src/Tests.InlayTester.Drivers.FeigReader/: .editorconfig  Tests.InlayTester.Drivers.FeigReader.csproj
src/Tests.InlayTester.Drivers.FeigReader/Drivers.Feig/: Test_DefaultFeigReader.cs  Test_DefaultFeigTransport.cs  Test_FeigBlockLocation.cs  Test_FeigChecksum.cs  Test_FeigCommand.cs  Test_FeigException.cs  Test_FeigISOStandardCommandCommand.cs  Test_FeigParseResult.cs  Test_FeigParseStatus.cs  Test_FeigProtocol.cs  Test_FeigReader.cs  Test_FeigReaderSettings.cs  Test_FeigReaderType.cs  Test_FeigRequest.cs  Test_FeigResponse.cs  Test_FeigSoftwareInfo.cs  Test_FeigStatus.cs  Test_FeigTransferResult.cs  Test_FeigTransferStatus.cs  Test_FeigTransponder.cs  Test_FeigTransponderType.cs
src/Tests.InlayTester.Drivers.FeigReader/Drivers.FeigReader/: Test_DefaultFeigReader.cs  Test_DefaultFeigTransport.cs  Test_FeigException.cs  Test_FeigParseStatus.cs  Test_FeigRequest.cs  Test_FeigResponse.cs  Test_FeigStatus.cs  Test_FeigTransferStatus.cs
src/Tests.InlayTester.Drivers.FeigReader/Properties/: AssemblyInfo.cs
