<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>inlaytester.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Amarok79/InlayTester.Drivers.FeigReader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Amarok79/InlayTester.Drivers.FeigReader</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\inlaytester.png" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amarok.Contracts" Version="6.0.0" />
        <PackageReference Include="InlayTester.Shared.Transports" Version="6.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    </ItemGroup>

</Project>
